:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;

}
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    
}
/* ***********start header*************** */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
    
}
.header .links{
    position: relative;
    z-index: 999;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;

}
.header .container .icon span:last-child{
    width: 100%;

}


.header .links ul{
list-style: none;
background-color: #f6f6f6;
min-width:200px;
margin: 0;
padding: 0;
position: absolute;
right: 0;
top: calc(100% + 15px);
display: none;


}
.header .links ul::before{
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6  transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    color: #333;
    display: block;
    transition: 0.3s;

}
.header .links:hover ul{
    display: block;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(last-child) a{
    border-bottom: 1px solid #ddd;
}
/* ***************end header***************** */
/* ************start landing section****************** */

.landing{
    background-image: url(/imdes/kristina-schmid-EyBKbpPCW7A-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    margin: 0;
    padding: 0;
    position: relative;


}
.landing h1{
    margin: 0;
}
.landing .intro-text{
    position: absolute;
    left:50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    color:var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    font-weight: 500;
    line-height:1.8;
    position: absolute;
    top: 70px;
    color: #ddd;
    background-image: linear-gradient(
        to right,
        black 60%,
        rgb(224, 212, 212) 100%
    );
    border-radius: 5px;
    animation-name: move-p;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;

}

@keyframes move-p{
    0%{
transform: translateY(0px);
    }
    100%{
transform: translateY(5px);
    }
}
/* *************END LANDING SECTION****************** */
/* ****************START FEATURE SECTION********************* */
.feature{
    background-color: #ddd;
    padding-top: 60px;
    padding-bottom: 60px;

}
.feature .feat{
    padding: 20px;
    text-align: center;
    box-shadow:rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
    transition: 1s;
}
.feature .feat:hover{
    transform: rotate(1deg);

    
}

.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}
.feature .feat i{
    color: var(--main-color);
    font-weight: 900;
    font-size: 3em;

}
.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
.feature .feat p{

    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
/* *************start services************** */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    
}
.services  .services-content .serv{
    display: flex;
    
    
    
}
.services  .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services  .services-content .srv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px ;
}
.services .container .services-content .serv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services  .services-content .image{
    text-align: center;
    position: relative;
}

.services  .services-content .image img{
    width: 300px;
    height: 300px;

}
.services  .services-content .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* end services */
/* start courses */
.coarses{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.coarses .coarses-content .card img{
    max-width: 80%;

}

.coarses .coarses-content .card .front-image{

    margin-bottom:  120px; 
    margin-top: 50px;

}
@media (max-width: 1199px ){
    .coarses .coarses-content .card img{
        max-width: 50%;
    }
}
.coarses .coarses-content .card .javascript-image{
    margin-bottom: 120px;
    margin-top: 50px;
}

.coarses .coarses-content{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
margin-top: 100px;

}
.coarses .coarses-content .card .info{
    padding: 0;
    
}
.coarses .coarses-content .card h3{
    margin:0;
    text-align: center;
}
.coarses .coarses-content .card .javascript-p{
    margin-top: -40px;
}
.coarses .coarses-content .card .front-p{
    margin-top: -75px;
}
.coarses .coarses-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 5px;
    margin-top: 50px;

}
@media (max-width:1199px ){
    

}

.coarses .coarses-content .card{
    background-color: white;
    text-align: center;
}


/* **************end coarses****************** */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 60px );
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    justify-content: space-between;

    
}

.about .about-content .image{
    width: 400px;
    height: 500px;
    position: relative;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height:350px;
    top: -47.5px;
    left: -20px;
    z-index: -1;

}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 150px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -40px;
    right: -120px;
    z-index: -1;
}
.about .about-content .about-text{
    flex-basis: calc(100% - 600px);
}
.about .about-content .about-text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .about-text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .about-text p:last-of-type{
    line-height: 2;
    color: #777;
}
@media(max-width: 991px){
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
        }
}
/* @media(max-width:367px){
    .about .about-content .about-text{
        min-width: 366px;
        
    }
    
} */
@media (min-width: 768px){
    .landing{
        min-width: 100%;
    }
}

/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .lable{
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .link{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}
.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
    font-size: 25px;
    } */
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 20px;
    color: white;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */


/* **************MEDIA QUIRY**************** */
/* Small */
    @media (min-width: 768px) {
        .container {
        width: 750px;
        }
    }
    /* Medium */
    @media (min-width: 992px) {
        .container {
        width: 970px;
        }
    }
    /* Large */
    @media (min-width: 1200px) {
        .container {
        width: 1170px;
        }
    }
    /* End Global Rules */
    /* Start Components */
    .special-heading {
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
    }
    .special-heading + p {
        margin: -30px 0 0;
        font-size: 20px;
        text-align: center;
        color: #797979;
    }
    @media (max-width: 767px) {
        .special-heading {
        font-size: 60px;
        } }